# rpi-cam
raspberry pi zero w surveillance camera 


ngnix + rpi 0W + motion

* dd if=2019xxxxraspbianfull of=/dev/sdx  <-- flash raspbian to your microSD
* create an empty file called `ssh` on the boot partition
* copy and modify the wpa_supplicant.conf file to the boot partition

`apt install motion nginx-full`

use the configuration files, adapt them to your needs.



